#项目url
ENV = dev
SIT_URL = http://10.171.197.10:30365/api/wpms-service/
UAT_URL = https://uat.poros.getech.cn/api/wpms-service
UAT_TOKEN = bearer eb968229-c4e0-4ba3-9b85-03d8f1728c4f

USER = admin
PASSWORD = gosPoros@666
